# as far Docker is not working on my home - I'm using mongodb cluster
#spring.data.mongodb.uri=mongodb+srv://root:root@olemicro-mteoi.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=product-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.org.springframework.web=DEBUG