spring.application.name=api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
zuul.prefix=/api
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
logging.level.org.springframework.web=DEBUG
# do not remove Authorization header during proxy
zuul.routes.auth-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.order-service.sensitiveHeaders=Cookie,Set-Cookie
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
