# as far Docker is not working on my home - I'm using mongodb cluster
#spring.data.mongodb.uri=mongodb+srv://root:root@olemicro-mteoi.gcp.mongodb.net/test?retryWrites=true&w=majority
logging.level.org.nipu=DEBUG
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=auth-service

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret

oauth2.clientid=client
oauth2.clientsecret={noop}secret
oauth2.privateKey=-----BEGIN RSA PRIVATE KEY-----\
MIIBOQIBAAJAYnoGDOdJlT0cIVex21CTZkAGLy+t0QPD6tjwz1za6yvRKhJs/qgJ\
HrDxCRr3S+mvA2RPsYBxW8U0P812qVeDlQIDAQABAkA0iANSPs7x3Xd0EeO+qmz2\
zpB9+2EtbmTEkpVjCJV/fWa+bPHbGeQ8bpzijM4Qe8uNV18WbsqOcZiif8xUsGbB\
AiEApTgbxlrKxd0Yt8EGtXcXqO2G42y1d+r+qKHXpUxNbkMCIQCYldjFvxO/hPEy\
8j7IWow5Ve5wCLQ81EZRW3ekdRTlRwIhAI89D8duG3JjdvSIYrqcn2STWWh+bO2k\
TFgCyCTE/DRlAiAtZ7nf7mJEBZ142ZlRKZC8pxOTByQLTee24g8SQzz6lQIgIsPf\
j+1+VAekKlxx9Gl6lhYP2oElQDVhQqvc3t7TFes=\
-----END RSA PRIVATE KEY-----

oauth2.publicKey=-----BEGIN PUBLIC KEY-----\
MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAYnoGDOdJlT0cIVex21CTZkAGLy+t0QPD\
6tjwz1za6yvRKhJs/qgJHrDxCRr3S+mvA2RPsYBxW8U0P812qVeDlQIDAQAB\
-----END PUBLIC KEY-----

security.oauth2.resource.filter-order=3
logging.level.org.springframework.web=DEBUG